<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lqn-cp-LpM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsV-jp-AR0">
                                <rect key="frame" x="49" y="242" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Om-KI-nsg">
                                <rect key="frame" x="45" y="316" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-kt-nWQ">
                                <rect key="frame" x="137" y="346" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z78-tx-zrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-pp-Rbf">
                                <rect key="frame" x="133" y="384" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mek-h9-Dsn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-hi-ADF">
                                <rect key="frame" x="121" y="208" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-8u-EP0">
                                <rect key="frame" x="123" y="287" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rsz_instagram-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-C2-m8N">
                                <rect key="frame" x="136" y="120" width="56" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="duZ-qu-j0z"/>
                    <connections>
                        <outlet property="passwordField" destination="9Om-KI-nsg" id="axi-lC-74o"/>
                        <outlet property="usernameField" destination="xsV-jp-AR0" id="lxB-Fx-XDv"/>
                        <segue destination="Hl3-1M-4IO" kind="modal" identifier="loginSegue" id="ese-HD-y99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="301"/>
        </scene>
        <!--Capture-->
        <scene sceneID="Xnw-93-3Ya">
            <objects>
                <viewController id="oNl-NL-AD9" customClass="PostImageViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P72-aC-mAn"/>
                        <viewControllerLayoutGuide type="bottom" id="BiT-EA-qE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZy-Za-P97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-sB-iM5">
                                <rect key="frame" x="40" y="50" width="240" height="215"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INz-1e-UaB">
                                <rect key="frame" x="40" y="50" width="240" height="215"/>
                                <state key="normal" title="Tap to select photo"/>
                                <connections>
                                    <action selector="pickImageSelected:" destination="oNl-NL-AD9" eventType="touchUpInside" id="QrL-Bp-rbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-gT-FPV">
                                <rect key="frame" x="123" y="343" width="74" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSharePressed:" destination="oNl-NL-AD9" eventType="touchUpInside" id="mju-Pc-MfI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption your image..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-4z-MH2">
                                <rect key="frame" x="40" y="290" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Aj-Iy-k3J" appends="YES" id="g0z-pR-o9U"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="Camera" id="ir0-C5-ftI"/>
                    <connections>
                        <outlet property="captionTextField" destination="x4V-4z-MH2" id="JNT-nl-5dk"/>
                        <outlet property="postPhotoButton" destination="bkY-gT-FPV" id="3w0-y3-aoH"/>
                        <outlet property="previewImageView" destination="Mai-sB-iM5" id="Ra9-CU-z4u"/>
                        <outlet property="selectPhotoButton" destination="INz-1e-UaB" id="lxh-Na-8lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncO-pa-F0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Aj-Iy-k3J">
                    <connections>
                        <action selector="dropKeyboard:" destination="oNl-NL-AD9" id="7th-it-VS5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1513" y="574"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B4r-7H-Q29">
            <objects>
                <viewController id="i1a-yH-eGi" customClass="ProfileViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf0-PC-RMd"/>
                        <viewControllerLayoutGuide type="bottom" id="T2m-Pu-WfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIg-FS-1Jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egf-dS-6bW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="W3o-hC-7tt">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h0s-ek-lxN">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="eEZ-OQ-6G5" kind="unwind" unwindAction="backToHomeScreen:" id="V3R-eq-GDf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="su8-EZ-cAL" customClass="PFImageView">
                                <rect key="frame" x="40" y="83" width="240" height="215"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-S4-N4E">
                                <rect key="frame" x="85" y="312" width="150" height="30"/>
                                <state key="normal" title="Update profile picture"/>
                                <connections>
                                    <action selector="onUpdateProfilePicPressed:" destination="i1a-yH-eGi" eventType="touchUpInside" id="NfY-XG-mYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-Jn-jzF">
                                <rect key="frame" x="117" y="465" width="87" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="i1a-yH-eGi" eventType="touchUpInside" id="mvK-LZ-Zt1"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="logoutSegue" id="SXG-Pb-WiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="xms-8F-tZq"/>
                    <connections>
                        <outlet property="logoutButton" destination="zHZ-Jn-jzF" id="f40-t7-2Nm"/>
                        <outlet property="profileImageView" destination="su8-EZ-cAL" id="j5u-SZ-yo3"/>
                        <outlet property="updateProfileButton" destination="zgh-S4-N4E" id="52s-u3-aBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjV-mp-G97" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eEZ-OQ-6G5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1921" y="55"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kuf-pm-CnH">
            <objects>
                <viewController id="qUu-jV-6In" customClass="PhotosViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9Y-XQ-s7x"/>
                        <viewControllerLayoutGuide type="bottom" id="VgO-Hi-k5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0P-Lm-3vg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="374" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-Em-NKG">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="374" id="U38-oA-KDz" customClass="PhotoCell" customModule="InstagramApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U38-oA-KDz" id="1vy-dw-AFH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="373.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ess-Gs-ibe" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="42" height="35"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-wj-q3f" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="51" width="320" height="270"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-4f-7bI">
                                                    <rect key="frame" x="58" y="15" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-b1-uhP">
                                                    <rect key="frame" x="8" y="329" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-yY-Wn6">
                                                    <rect key="frame" x="8" y="8" width="42" height="35"/>
                                                    <connections>
                                                        <action selector="profilePicturePressed:" destination="qUu-jV-6In" eventType="touchUpInside" id="LHS-ly-diD"/>
                                                        <segue destination="i1a-yH-eGi" kind="modal" identifier="profileSegue" id="c6l-wq-Ks7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-lS-QZI">
                                                    <rect key="frame" x="246" y="15" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="eG8-b1-uhP" id="pj5-1c-I1R"/>
                                            <outlet property="photoImageView" destination="CsR-wj-q3f" id="fVz-fa-Z2P"/>
                                            <outlet property="profileImageView" destination="ess-Gs-ibe" id="VOA-Q5-cpA"/>
                                            <outlet property="timestampLabel" destination="HV4-lS-QZI" id="QkA-0k-amO"/>
                                            <outlet property="usernameLabel" destination="SOY-4f-7bI" id="7Uk-du-3dC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-RM-9bf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Instagram" id="lHs-Py-mU1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="saO-cB-CKc"/>
                    <connections>
                        <outlet property="tableView" destination="QLH-Em-NKG" id="Abk-q8-Svp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdE-Qf-5Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PML-7Q-agy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Hl3-1M-4IO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bSf-o1-QrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qUu-jV-6In" kind="relationship" relationship="viewControllers" id="roo-dD-ycP"/>
                        <segue destination="oNl-NL-AD9" kind="relationship" relationship="viewControllers" id="4ub-dt-GVV"/>
                        <segue destination="i1a-yH-eGi" kind="relationship" relationship="viewControllers" id="gFc-eH-xYm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y8-gS-cmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tb-Dq-B53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lqn-cp-LpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c73-y3-ZDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6rx-aT-2fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBU-a5-HvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="rsz_instagram-symbol" width="65" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gFc-eH-xYm"/>
        <segue reference="SXG-Pb-WiJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
